<!DOCTYPE html>
<html>
<head>
  <title>中小学空中课堂</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .button-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin-top: 50px;
    }
    
    .button-container button {
      width: 40%;
      height: 20vh;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>中小学空中课堂</h1>
  <div class="button-container">
    <button onclick="window.location.href='primary.html'">小学</button>
    <button onclick="window.location.href='junior.html'">初中</button>
  </div>
</body>
</html>
